{"flutter":{"platforms":{"android":{"default":{"projectId":"fruite-hub-b37af","appId":"1:428435947643:android:62ed1073be80f836c2e2de","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fruite-hub-b37af","appId":"1:428435947643:ios:618ef71e172afe5fc2e2de","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fruite-hub-b37af","appId":"1:428435947643:ios:618ef71e172afe5fc2e2de","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fruite-hub-b37af","configurations":{"android":"1:428435947643:android:62ed1073be80f836c2e2de","ios":"1:428435947643:ios:618ef71e172afe5fc2e2de","macos":"1:428435947643:ios:618ef71e172afe5fc2e2de","web":"1:428435947643:web:505b5c68c651cf7dc2e2de","windows":"1:428435947643:web:e26174b167e06c27c2e2de"}}}}}}